;
;
;
[GLOBLE]
url='http://192.168.1.44:2080'
path='/tmp'
run='install.sh'
;遇到错误是否停止后续安装
stop=true
;遇到错误是否执行回滚，每个安装程序需要提供回滚命令
rollback=true

;[exmple]
;##安装的文件名，可选， 为空或不写，默认与section同名的zip包
;file='tomcat.zip'
;##安装文件的目录。可选，为空或不写，则默认/tmp/
;path=/tomcat
;##安装脚本名称。可选，为空或不写则，默认为install.sh。可以为py脚本啥的
;run=install.sh
;##安装脚本的参数，可选， 为空或不写，默认不传参数
;param="-a hong -p mymamma"

;每个组件都单独一个section
[tomcat]
file='tomcat.zip'
path=/tomcat
param="-a hong -p mymamma"

[tomcat2]
file='tomcat.zip'
path=/tomcat
param="-a xingye -p mymamma"

[tomcat3]
file='tomcat.zip'
path=/tomcat
param="-a xingye -p mymamma"

[keeplived]
file='keeplived.zip'
path=/tomcat
run=install.sh
param="-a hong"
[openssl]
